spring.application.name=spring-blogs-api

# database config
spring.datasource.url=jdbc:postgresql://${DB_HOST:}:${DB_PORT:}/${DB_NAME:}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${DB_USERNAME:}
spring.datasource.password=${DB_PASSWORD:}
server.error.include-stacktrace=never

# API Config
spring.jpa.hibernate.ddl-auto=update
server.port=${SERVER_PORT:8080}

# Auth0 Config
okta.oauth2.issuer=https://${DOMAIN:}/
okta.oauth2.client-id=${CLIENT_ID:}
okta.oauth2.client-secret=${CLIENT_SECRET:}