spring.application.name=spring-blogs-api

# database config
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:spring_blogs_api}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}

# API Config
spring.jpa.hibernate.ddl-auto=update
server.port=${SERVER_PORT:8080}

# Auth0 Config
okta.oauth2.issuer=https://${DOMAIN:dev-pl2xtqq7h42pl7x0.jp.auth0.com}/
okta.oauth2.client-id=${CLIENT_ID:rSm29GjrILiXOUeOEVBzdOwY2mw5huWd}
okta.oauth2.client-secret=${CLIENT_SECRET:C3JjMckGPeIaV1cqycYUTH4u44Xen4VBHEHcCRf50xRGt2vXPSmRCVN3Aeq2jJQW}
